<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<title>OWNERWORLD 관리자</title>
<link rel="stylesheet" href="assets/css/font.css">
<link rel="stylesheet" href="assets/css/default.css">
<link rel="stylesheet" href="assets/css/common.css">

<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/menu.js"></script>

<!-- [if lt IE 9]>
   <script  src="assets/js/html5.js"></script>
   <script  src="assets/js/respond.min.js"></script>
<![endif] -->

<link rel="shortcut icon" href="assets/img/favicon/favicon.ico">

<style>
html {overflow-y:scroll;}
body {line-height:1.6;background:#252525;  font-weight:400;  color: #eee; letter-spacing:0; font-size:13px; font-weight:300;  }

.bodywrap  { width:100%;height:100%; display:block;}
.bodywrap h1 {background:#1e1e1e; width:100%; padding:40px 5% 30px 5%; line-height:1.2; font-size:28px; line-height:40px; font-weight:400; font-family: 'SCDream'; letter-spacing:-0.5px; border-bottom:1px solid #444 }
.bodywrap h1 strong { font-size:32px; font-weight:500; }
.bodywrap h1 span {width:100%; display:block; font-size:18px; font-weight:400; padding: 0; color:#999; letter-spacing:0; }

.worklist  { width:100%; display:flex;justify-content:start; align-items:start;  }
.worklist .wwrap { width:50%; padding:  0 5% 60px 5%;}
.worklist .wwrap > div {padding:40px 0  0 0;}

.worklist h3 {margin-bottom: 10px;  font-size:22px; font-weight:500; line-height:30px;}
.worklist h3 span {font-size:16px; color:#999; font-weight:400;}


.worklist > div ul li {width:100%; padding:3px 0;display:block;font-weight:300;color:#ccc; }
.worklist > div ul li:hover a,.worklist > div ul li:hover a span {color:#bde452 !important;}

</style>
</head>
<body>

<div class="bodywrap">

	<h1><strong>OWNERWORLD</strong> 관리자 <span>2022.08.12</span>   </h1>

	<div class="worklist">
		<div class="wwrap">

			<div>
				<h3>00. 인트로 </h3>
				<ul>
					<li><a href="intro/intro.html" target="_blank"> 로그인</a></li>
				</ul>
			</div>

			<div>
				<h3>01. 메인 </h3>
				<ul>
					<li><a href="main/index.html" target="_blank">DASHBOARD</a></li>
				</ul>
			</div>

			<div>
				<h3>02. 회원 관리</h3>
				<ul>
					<li><a href="member/person.html" target="_blank"> 일반회원관리 목록 : 내역있을 시  </a></li>
					<li><a href="member/person_nodata.html" target="_blank"> 일반회원관리 목록 : 내역없을 시</a></li>
					<li><a href="member/person_detail.html" target="_blank">일반회원관리 상세정보 / 정지처리확인팝업 / 탈퇴처리확인팝업  </a></li>
					<li><a href="member/suspend.html" target="_blank">정지된 회원관리 목록 : 내역있을 시  </a></li>
					<li><a href="member/suspend_nodata.html" target="_blank">정지된 회원관리 목록 : 내역없을 시</a></li>
					<li><a href="member/suspend_detail.html" target="_blank">정지된 회원관리 상세정보 / 정지취소확인팝업 / 탈퇴처리확인팝업  </a></li>
				</ul>
			</div>

			<div>
				<h3>03.콘텐츠 관리</h3>
				<ul>
					<li><a href="contents/opentalk.html" target="_blank">  오픈톡 목록 : 내역있을 시  </a></li>
					<li><a href="contents/opentalk_nodata.html" target="_blank"> 오픈톡 목록 : 내역없을 시</a></li>
					<li><a href="contents/opentalk_detail.html" target="_blank"> 오픈톡 상세 / 경고처리 팝업 / 정지처리 팝업 </a></li>
					<li><a href="contents/opentalk_category.html" target="_blank"> 오픈톡 카테고리  리스트 </a></li>
					<li><a href="contents/opentalk_nodata.html" target="_blank"> 오픈톡 카테고리 등록 </a></li>
				</ul>
			</div>


			<div>
				<h3>04. CS 관리</h3>
				<ul>
					<li class="mt15"><a href="cs/qna.html" target="_blank"> 1:1 문의 목록 : 내역 있을 시    </a></li>
					<li><a href="cs/qna_nodata.html" target="_blank"> 1:1 문의 목록 : 내역 없을 시    </a></li>
					<li><a href="cs/qna_detail.html" target="_blank"> 1:1 문의 상세보기 : 답변 쓰기 전 / 삭제확인 팝업</a></li>
					<li><a href="cs/qna_detail_result.html" target="_blank"> 1:1 문의 상세보기 : 답변 완료 시  / 삭제확인 팝업</a></li>
					<li><a href="cs/qna_detail_modify.html" target="_blank"> 1:1 문의 상세보기 : 답변 수정시 / 수정완료 토스트팝업  </a></li>

					<li class="mt15"><a href="cs/report_feed.html" target="_blank"> 피드신고접수 목록 : 내역 있을 시   </a></li>
					<li><a href="cs/report_feed_nodata.html" target="_blank"> 피드신고접수 목록 : 내역 없을 시   </a></li>
					<li><a href="cs/report_feed_detail.html" target="_blank"> 피드신고접수 상세보기 : 답변 쓰기 전 / 삭제확인 팝업</a></li>
					<li><a href="cs/report_feed_detail_modify.html" target="_blank"> 피드신고접수 상세보기 : 수정하기 / 수정완료 토스트팝업  </a></li>
					<li><a href="cs/report_feed_detail_result.html" target="_blank"> 피드신고접수 상세보기 : 답변 완료 시</a></li>

					<li class="mt15"><a href="cs/report_comment.html" target="_blank"> 댓글신고접수 : 내역 있을 시  </a></li>
					<li><a href="cs/report_comment_nodata.html" target="_blank"> 댓글신고접수 : 내역 없을시    </a></li>
					<li><a href="cs/report_comment_detail.html" target="_blank"> 댓글신고접수 상세보기 / 삭제확인 팝업 / 삭제완료 토스트팝업 </a></li>
					<li><a href="cs/report_comment_detail_modify.html" target="_blank">댓글신고접수 수정 / 수정완료 토스트팝업  </a></li>
					<li><a href="cs/report_comment_detail_result.html" target="_blank">댓글신고접수 결과  </a></li>

					<li class="mt15"><a href="cs/faq.html" target="_blank"> FAQ 목록 : 내역 있을 시 / FAQ 추가 팝업  / FAQ 수정 팝업 / 삭제 팝업    </a></li>
					<li><a href="cs/faq_nodata.html" target="_blank"> FAQ 목록 : 내역 없을시   </a></li>

					<li class="mt15"><a href="cs/event.html" target="_blank"> 이벤트 목록 : 내역 있을 시 </a></li>
					<li><a href="cs/event_nodata.html" target="_blank"> 이벤트 목록 : 내역 없을 시 </a></li>
					<li><a href="cs/event_detail.html" target="_blank"> 이벤트 상세보기 / 삭제확인 팝업 / 삭제완료 토스트팝업</a></li>
					<li><a href="cs/event_create.html" target="_blank"> 이벤트 추가 </a></li>
					<li><a href="cs/event_modify.html" target="_blank"> 이벤트 수정  / 수정완료 토스트팝업 </a></li>

					<li class="mt15"><a href="cs/notice.html" target="_blank"> 공지사항 목록 : 내역 있을 시   </a></li>
					<li><a href="cs/notice_nodata.html" target="_blank"> 공지사항 목록 : 내역 없을 시   </a></li>
					<li><a href="cs/notice_detail.html" target="_blank"> 공지사항 상세보기 / 삭제확인 팝업 / 삭제완료 토스트팝업 </a></li>
					<li><a href="cs/notice_create.html" target="_blank"> 공지사항 추가 </a></li>
					<li><a href="cs/notice_modify.html" target="_blank"> 공지사항 수정 / 수정완료 토스트팝업  </a></li>
				</ul>
			</div>

		</div>

		<div class="wwrap">

			<div>
				<h3>06. 관리자관리</h3>
				<ul>
					<li><a href="setting/manager.html" target="_blank"> 관리자 관리 </a></li>
					<li><a href="setting/manager_detail.html" target="_blank">관리자 상세 / 삭제 팝업 / 삭제완료 토스트 팝업</a></li>
					<li><a href="setting/manager_create.html" target="_blank">관리자 추가 / 추가완료 토스트 팝업 </a></li>
					<li><a href="setting/manager_modify.html" target="_blank">관리자 수정 / 수정완료 토스트 팝업 </a></li>
					<li><a href="setting/password.html" target="_blank">비밀번호 변경 / 변경완료 토스트 팝업</a></li>
				</ul>
			</div>

		</div>
	</div>
</div>
</body>
</html>
